; 不要添加不必要的空格，大小写敏感
; 注释
# 注释

[t2sdk]
login_name=
license_file=.\client_license.dat
license_no=HS-HUNDSUN001-FBASE2-0000-4ePWxzscBVtY9ZKdgDKhSyk2
servers=10.20.23.68:9003
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=10

lang=2052
[proxy]
proxy_type=
ip=127.0.0.1
port=0
user_name=guest
password=888888

[safe]
safe_level=none
;none/pwd/ssl
client_id=123456
comm_pwd=1234567890123456
cert_file=client.pfx
cert_pwd=12345678
[publish]
;主题名字
topic_name=topic3
;过滤字段的个数，指明下面的过滤有几个,和主题定义的过滤字段相关，主题定义的过滤字段，这里都必须有
filter_count=2
;过滤字段1名字，一共可以设置六个
filter_name1=a3
;过滤字段1值，一共可以设置六个
filter_value1=A
filter_name2=fund_account
filter_value2=600570
[subcribe]
;业务名字
biz_name=xuxp
;主题名字
topic_name=topic3
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=0
;过滤字段1名字，一共可以设置六个
filter_name1=exchange_type
;过滤字段1值，一共可以设置六个
filter_value1=A
;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=exchange_type
return_filed2=stock_code
[fileupdate]
topic=secu.file_update
updatedir=./updatedir
scandir=./updatedir
[csharp]
auto_reconnect=1
auto_reconnect_interval=5000
auto_reconnect_timeout=3000
send_timeout=10000
update_server=
[mc]
client_name=hundsun
